# kotlin-crypto-kit

./: .gitignore  README.md  deploy.gradle
crypto-cipher/: build.gradle  settings.gradle
crypto-cipher/src/main/kotlin/org/tokend/crypto/cipher/: Aes256GCM.kt  Cipher.kt  InvalidCipherTextException.kt
crypto-cipher/src/test/kotlin/org/tokend/crypto/cipher/: Aes256GCMTest.kt
crypto-ecdsa/: build.gradle  settings.gradle
crypto-ecdsa/src/main/kotlin/org/tokend/crypto/ecdsa/: ArrayEraseExtensions.kt  Curves.kt  EcDSAKeyPair.kt  NoCurveFoundException.kt  SignUnavailableException.kt
crypto-ecdsa/src/test/kotlin/org/tokend/crypto/ecdsa/: EcDSAKeyPairTest.kt
crypto-kdf/: build.gradle  settings.gradle
crypto-kdf/src/main/kotlin/org/tokend/kdf/: KeyDerivationFunction.kt  ScryptKeyDerivation.kt  ScryptWithMasterKeyDerivation.kt
crypto-kdf/src/test/kotlin/org/tokend/kdf/: ScryptKeyDerivationTest.kt  ScryptWithMasterKeyDerivationTest.kt
